<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1039" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Label text="点图成金场景生成器" bold="true" size="50" horizontalCenter="0" verticalCenter="-36" textColor="0xf48a22"/>
		<e:Button id="kBtnPlay" label="play" horizontalCenter="0" verticalCenter="55">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_json.btn_blue_n_0_png" source.down="button_json.btn_blue_n_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>