info face="FZCuYuan-M03" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=25,25,25,25 spacing=2,2
common lineHeight=138 base=108 scaleW=358 scaleH=400 pages=1 packed=0
page id=0 file="money_text1.png"
chars count=13
char id=32     x=288   y=226   width=0     height=0     xoffset=0     yoffset=109   xadvance=30    page=0 chnl=0 letter="space"
char id=44     x=234   y=226   width=52    height=60    xoffset=-0    yoffset=63    xadvance=30    page=0 chnl=0 letter=","
char id=48     x=93    y=2     width=88    height=110   xoffset=3     yoffset=-1    xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=87    y=226   width=59    height=109   xoffset=3     yoffset=0     xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=174   y=114   width=82    height=110   xoffset=5     yoffset=-1    xadvance=65    page=0 chnl=0 letter="2"
char id=51     x=2     y=114   width=84    height=110   xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=89    height=110   xoffset=2     yoffset=-1    xadvance=65    page=0 chnl=0 letter="4"
char id=53     x=2     y=226   width=83    height=109   xoffset=4     yoffset=0     xadvance=65    page=0 chnl=0 letter="5"
char id=54     x=183   y=2     width=85    height=110   xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="6"
char id=55     x=258   y=114   width=85    height=109   xoffset=2     yoffset=0     xadvance=61    page=0 chnl=0 letter="7"
char id=56     x=88    y=114   width=84    height=110   xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="8"
char id=57     x=270   y=2     width=85    height=110   xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="9"
char id=120    x=148   y=226   width=84    height=89    xoffset=0     yoffset=20    xadvance=57    page=0 chnl=0 letter="x"
